PORT=5000
MONGO_URI=mongodb+srv://rishavkumar33372_db_user:RjwJw3vE29wddctu@mindmend.bocu3wz.mongodb.net/?retryWrites=true&w=majority&appName=mindmend
JWT_SECRET=secretkey

SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=9f55b3001@smtp-brevo.com
SMTP_PASS=L0spm6nZ73NJcCGx
EMAIL_FROM=no-reply@mindmend.app

HUGGINGFACE_API_KEY=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